@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap'); 


*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient: lenear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport:-webkit-lenear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --gradient:linear-gradient(57deg, #00c6a7, #1e4d92);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    text-shadow: 1px 1px 2px black, 0 0 12px blue, 0 0 5px darkblue;
    color: var(--white);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-size: 600;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* header section start.......................... */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    position: fixed;
    z-index: 2;
    width: -webkit-fill-available;
    background: linear-gradient(57deg, #00c6a7, #1e4d92); 
    display: flex;
    justify-content: space-between;
    align-items: center;



}

.logo{
    height: 8rem;
    border-radius: 50%;
}

.navbar_lists{
    display: flex;
    gap: 4.8rem;
  
}
 .navbar_link:link,
 .navbar_link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    transition: color 0.3s linear;
 }  
 .navbar_link:hover,
 .navbar_link:active{
    color:coral;
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-circle-outline"]{
    display: none;
}

/* <!-- our main hero section reuse code style................start --> */
.section{
    padding:9rem 0;
}
.container{
    max-width: 140rem;
    margin:0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-colum{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-colum{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-colum{
    grid-template-columns: repeat(4, 1fr);
}
.btn-contact-me{
    background: linear-gradient(57deg, #00c6a7, #1e4d92);
    padding: 1.6rem 3.2rem;
    border: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 3px;
    /* transition: all 0.3s ease ;
    -webkit-transition:all 0.3s ease 0s;  */
    display: inline-block;
}
.btn-contact-me:hover,
.btn-contact-me:active {
   background:linear-gradient(57deg,  #1e4d92 ,#00c6a7);
}

/* <!-- our main hero section style................start --> */
.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero_heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.6rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.hero-img{
    width: 80%;
    height: 80%;
}
.section-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* <!-- our bio-data section style................start --> */
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    top: 110%;
    left: 0;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    position: absolute;
    height: 0.3rem;
    min-width: 20rem;
    top: 119%;
    left: 1.5rem;
    background: var(--helper);
}
.bio-data-stats{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    padding: 6.4rem 0;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background: var(--helper);
    border-radius: 3rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradient);
    border-radius: 10rem;
}
.bio-progress-bar2::before{
    width: 90%;
}
.bio-progress-bar3::before{
    width: 75%;
}
.bio-progress-bar4::before{
    width: 60%;
}
.bio-progress-bar5::before{
    width: 45%;
}

.bio-progress-bar span{
 height: 2rem;
 width: 4rem;
 background: var(--black);
 color: white;
 position: absolute;
 top: 1.8rem;
 display: flex;
 justify-content: center;
 align-items: center;
 border: none;
 outline: 0;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-bar2 span{
    left: 86%;
}
.bio-progress-bar3 span{
    left: 71%;
}
.bio-progress-bar4 span{
    left: 56%;
}
.bio-progress-bar5 span{
    left: 41%;
}
/* to create a trangle crate................. */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--black) ;
    top: -1.6rem;

}
/* project section star style........................... */
.section-project{
    background-color: var(--bg);
    transition: all 0.7s linear;
}
.section-project p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    gap: 3.2rem;
    align-items: center;
    margin-top: 6.4rem;
    /* background:linear-gradient(57deg, #00c6a7, #1e4d92);; */
}
.p-btn{
    background: linear-gradient(57deg, #00c6a7, #1e4d92);
    padding: 1.6rem 3.2rem;
    border: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 3px;
    display: inline-block;
}
.project-images{
    gap: 3.2rem;
    margin-top: 6.4rem;
}
.project-images img{
    width: 100%;
    height: 28rem;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .over-lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0 ;
    background: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
 .img-overlay:hover >.over-lay{
    transform:translateY(0);
    opacity: 0.8;
    cursor: pointer;
} 
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn-active{
    transform: translateY(-1rem);
}
.p-img-not-active{
    display: none;
}
/* work data section start ...................... */
.section-work-data{
 background: linear-gradient(57deg, #00c6a7, #1e4d92); 
 text-align: center;
 transition: all 0.7s linear;
 color: var(--white);
}
.counter-number{
    font-size: 4.8rem;
}
.section-work-data p{
    text-transform: capitalize;
    color: var(--white);
}
/* our services section start ...................... */

.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
  transform: translateY(-3rem);
}
.service-icons{
    width: 8rem;
    height: 8rem;
    background-color:aliceblue;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: rosybrown;
    animation: water-wave 3s linear infinite;
}
.service-icons::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
    0%{
     border-radius:51% 49% 48% 52% / 49% 49% 51% 51%  ;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28% ;
    }
    100%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%   ;
    }
}

.service-box h2{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;

}
/* our test_monial sweper section start ...................... */
 
.swiper {
    width: 100%;
    height: 100%; 
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  .swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    box-shadow:var(--shadow);
    position: relative;
    text-align: left;
  }
    .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    background-color: transparent;
    border-top-color: var(--helper-tint);
  }  
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-weight: 900;
    color: #ced3ff;
    font-family:"Font Awesome 6 free";

  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem;
    font-weight: 900;
    color: #ced3ff;
    font-family:"Font Awesome 6 free";

  }
  .swiper-client-data{
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
     z-index: 1; 
  }
  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--helper);
  }
  /* contract section style start ............. */
  .section-contract{
    background-image:url('../images/maxresdefault.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
  }
  .section-contract .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    background-color: var(--helper);
    opacity: 0.7;
  }
  .section-contract .container{
    position: relative;
  }
  .section-contract h2{
    font-size: 5.4rem;
  }
  .section-contract span{
    color: #a0f669;
  }
  .section-contract h2, .section-contract p{
    color: var(--white);
    margin-bottom: 1.8rem;
  }
  /* <!-- our contactus section style start ........... --> */

  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }
  .section-contact-main .grid{
    gap:7.5rem;
  }
  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .section-contact-main input,
  .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    font-size: 1.6rem;
    font-family: work sans;
    width: 100%;
  }
  .section-contact-main input[type="submit"]{
    max-width: 30%;
    border:none;
  }
  /* footer section start style ................ */
  /* ............................................ */
  .section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom:4rem ;
    text-transform: capitalize;
  }
  .f-about p{
    color: #adadad;
  }
  .f-links ul,
  .f-services ul,
  .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
  }
  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
  }
  .f-links span,
  .f-services span,
  .f-address span{
    margin-right: 1rem;
  }
  
  .f-address p,
  .f-address p a{
    font-style:normal;
    color: #adadad;
  }  
  .f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;

  }
  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: rgb(0 17 45);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: white;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }
  .f-credits p{
    text-align: center;
    color: #adadad;
  }
  .section-footer a:hover,
  .section-footer a:active{
    color: var(--white);
  }
  /* scroll section start style ................ */
  /* ............................................ */
  .scroolltop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
    /* width: 4rem; */

  }
  .scrolltop{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: white;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }

  /* media queries ================================== */
  
  /* media queries ================================== */

  
  @media (max-width:1500px){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
   }
   .navbar_lists{
        gap: 3.4rem;
   }

  }
  @media (max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
    }
    .grid{
        gap: 4.8rem;
    }
  }
  

  @media (max-width:980px){

    html{
        font-size: 50%;
    }
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 2px solid var(--black);
        color: #212529;
    }
    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: #212529;
    }
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .navbar_lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar_lists .navbar-link:link,
    .navbar .navbar_lists .navbar-link:visited{
        color: #212529;
        font-size: 3.2rem;
    }
    .active  .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-nav-icon[name="close-circle-outline"] {
        display: block;
    }
    /* hero-section ============ */
    .section-hero h1{
        line-height: 1.09;
    }
    /* service-section ================ */
    .section-services .grid-three-colum{
        grid-template-columns: repeat(2,1fr);
    }
    .section-services .grid{
        gap: 6rem;
    }
    .section-footer .grid-four-colum{
        grid-template-columns: 1fr 1fr;
    }
    .img-overlay .common-heading{
        font-size: 3.2rem;
    }
    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        contain: "";
        width: 0;
        height: 0;
    }
  }
  @media (max-width:790px){
    .container{
        max-width:71rem;
    }
    .section-hero .grid-two-colum{
        grid-template-columns: 1fr;
    }
    .section-hero-data{
        align-items: center;
    }
    .hero-top{
        margin: 2rem 0;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }
    .section-hero img{
        width: 70%;
    }
    /* project data ============ */
    .section-bio-data .grid-two-colum{
        grid-template-columns: 1fr;
    }
    .section-bio-data .bio-image{
        grid-row: 2;
        margin-top: 3.2rem;
    }
    .section-bio-data .bio-image img{
        width: 50%;
    }
    .bio-data-btn{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .section-project .grid-three-colum{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-work-data .grid-four-colum{
        grid-template-columns: 1fr 1fr;
    }
  }

  /* below 560px================ */
  @media (max-width:560px){
    .header{
        padding: 0 3.2rem;
    }
    .p-btns{
        gap: 2.8rem;
    }
    .btn{
        padding: 1rem 2rem;
    }
    .counter-number{
        font-size: 3.2rem;
    }
    .section-services .grid-three-colum {
        grid-template-columns: 1fr;
    }
    .section-contact-main .grid {
        gap: 3.5rem;
    }
    .section-contract h2{
        font-size: 3.5rem;
    }
    .section-contact-main .grid-two-colum{
        grid-template-columns: 1fr;
    }
    .contact-container{
        padding: 0 3.2rem;
    }
    .contact-container {
        /* padding: 0 3.2rem; */
        max-width: 54rem;
        margin: 0 3.2rem;
    }
    /* footer section ============ */
    /* .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;  
    } */
  }
  @media (max-width:450px){
    .contact-container {
        max-width: 40rem;
        margin: 0 3.2rem;
    }
  }
 













